<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
    <title>Grid Template</title>
  </head>
  <style>
    body {
      margin: 0; /* Body has a margin by default, so we get rid of it.  */
      background-color: #2f343f;
      color: white;
      font-family: "Orbitron", sans-serif;
    }

    .page-container {
      padding: 1rem;
      max-width: 80rem; /* Setting a max width  */
      margin: auto; /* Combined with the max width, auto margin will make this container always centered!  */
    }

    .grid-1 {
      display: grid;
      grid-template:
        "a a a" 100px
        "b c c" 100px
        "b c c" 100px / 1fr 1fr 1fr;
    }

    .grid-2 {
      display: grid;
      grid-template:
        "a b b c" 100px
        "a b b c" 100px
        "a d d d" 100px / 1fr 1fr 1fr 1fr;
    }

    .grid-3 {
      display: grid;
      grid-template:
        "a a a e e" 100px
        "b c c e e" 100px
        "b d d d d" 100px / 1fr 1fr 1fr 1fr 1fr;
    }

    .grid-4 {
      display: grid;
      grid-template:
        "a a a e e" 100px
        "b c c e e" 100px
        "b c c d d" 100px
        "b f f d d" 100px / 1fr 1fr 1fr 1fr 1fr;
    }

    .a {
      grid-area: a;
      background-color: #3b494c;
      border: 1px solid #88c0d0;
    }

    .b {
      grid-area: b;
      background-color: #5e594b;
      border: 1px solid #ebcb8b;
    }

    .c {
      grid-area: c;
      background-color: #584952;
      border: 1px solid #e892b2;
    }

    .d {
      grid-area: d;
      background-color: #474e40;
      border: 1px solid #a3be8c;
    }

    .e {
      grid-area: e;
      background-color: #3b4550;
      border: 1px solid #5e81ac;
    }

    .f {
      grid-area: f;
      background-color: #544541;
      border: 1px solid #d08770;
    }

    /* flex with justify and align center will center the text horizontally and vertically */
    .grid-1 > *,
    .grid-2 > *,
    .grid-3 > *,
    .grid-4 > * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="page-container">
      <h1>Grid Template Demo</h1>
      <h2>Grid 1</h2>
      <div class="grid-1">
        <div class="a">Grid area a</div>
        <div class="b">Grid area b</div>
        <div class="c">Grid area c</div>
      </div>
      <h2>Grid 2</h2>
      <div class="grid-2">
        <div class="a">Grid area a</div>
        <div class="b">Grid area b</div>
        <div class="c">Grid area c</div>
        <div class="d">Grid area d</div>
      </div>
      <h2>Grid 3</h2>
      <div class="grid-3">
        <div class="a">Grid area a</div>
        <div class="b">Grid area b</div>
        <div class="c">Grid area c</div>
        <div class="d">Grid area d</div>
        <div class="e">Grid area e</div>
      </div>
      <h2>Grid 4</h2>
      <div class="grid-4">
        <div class="a">Grid area a</div>
        <div class="b">Grid area b</div>
        <div class="c">Grid area c</div>
        <div class="d">Grid area d</div>
        <div class="e">Grid area e</div>
        <div class="f">Grid area f</div>
      </div>
    </div>
  </body>
</html>
